[gd_scene load_steps=31 format=3 uid="uid://dbni6o826cp8b"]

[ext_resource type="Script" uid="uid://g3k14gh5dgm7" path="res://Escenas/Componentes/Jugador/jugador.gd" id="1_lwbgw"]
[ext_resource type="Script" uid="uid://rvrdp77wpetu" path="res://Escenas/Componentes/Jugador/hud/hud.gd" id="2_n06o3"]
[ext_resource type="Texture2D" uid="uid://dl2a45xxql8ia" path="res://assets/UI/HUD/Crosshair.png" id="3_cop5c"]
[ext_resource type="AudioStream" uid="uid://6ctq62otghun" path="res://assets/audio/Efectos de sonido/Paso corregido.mp3" id="4_04w7q"]
[ext_resource type="Script" uid="uid://dvcswaltu2pey" path="res://Escenas/Componentes/Jugador/barra_vida.gd" id="4_0541f"]
[ext_resource type="Texture2D" uid="uid://c5ynae3kx8hnc" path="res://assets/UI/HUD/Barra de salud.png" id="4_g6jpv"]
[ext_resource type="Texture2D" uid="uid://bn7trblkg8toi" path="res://assets/UI/HUD/Cantidad de vida.png" id="5_g6jpv"]
[ext_resource type="Texture2D" uid="uid://ddosjs63vr35r" path="res://assets/UI/HUD/Cooldown hackeo.png" id="6_5howd"]
[ext_resource type="AudioStream" uid="uid://cqcthprmpkdw4" path="res://assets/audio/Efectos de sonido/Disparo silenciado.mp3" id="8_elmla"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oq0nd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwbgw"]
no_depth_test = true

[sub_resource type="BoxMesh" id="BoxMesh_lwbgw"]
material = SubResource("StandardMaterial3D_lwbgw")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="Gradient" id="Gradient_lwbgw"]
colors = PackedColorArray(1, 0.529412, 0.219608, 1, 1, 0.529412, 0.219608, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u0du3"]
gradient = SubResource("Gradient_lwbgw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lwbgw"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, -4.9, 0)
color_ramp = SubResource("GradientTexture1D_u0du3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0du3"]
transparency = 4
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_r5jap"]
material = SubResource("StandardMaterial3D_u0du3")
size = Vector2(0.25, 0.25)

[sub_resource type="Animation" id="Animation_u0du3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmaFlash:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:municion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_lwbgw"]
resource_name = "disparar"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmaFlash:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmaFlash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_r5jap"]
resource_name = "recargar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.14159, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:municion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5jap"]
_data = {
&"RESET": SubResource("Animation_u0du3"),
&"disparar": SubResource("Animation_lwbgw"),
&"recargar": SubResource("Animation_r5jap")
}

[sub_resource type="Animation" id="Animation_n06o3"]
resource_name = "fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cop5c"]
_data = {
&"fade": SubResource("Animation_n06o3")
}

[sub_resource type="LabelSettings" id="LabelSettings_ml2ct"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_l23of"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_qu2qm"]
font_size = 64

[sub_resource type="Animation" id="Animation_g6jpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_04w7q"]
resource_name = "agacharse"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.6, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5howd"]
_data = {
&"RESET": SubResource("Animation_g6jpv"),
&"agacharse": SubResource("Animation_04w7q")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f14ml"]

[node name="Jugador" type="CharacterBody3D" node_paths=PackedStringArray("indicador_hack", "indicador_fade", "crosshair", "hack_audio", "recargar_audio", "disparos_audio", "pasos_audio", "pasos_audio_timer", "arma_flash", "arma_animacion", "hud", "fase_label", "notas_label", "hacking_cooldown", "agacharse_animacion", "area_luz")]
script = ExtResource("1_lwbgw")
indicador_hack = NodePath("CanvasLayer/HUD/Crosshair/IndicadorHack")
indicador_fade = NodePath("CanvasLayer/HUD/Crosshair/IndicadorHack/IndicadorFade")
crosshair = NodePath("CanvasLayer/HUD/Crosshair")
hack_audio = NodePath("HackAudio")
recargar_audio = NodePath("RecargarAudio")
disparos_audio = NodePath("DisparoAudio")
pasos_audio = NodePath("PasosAudio")
pasos_audio_timer = NodePath("PasosAudio/Timer")
arma_flash = NodePath("Camera3D/ArmaMesh/ArmaFlash")
arma_animacion = NodePath("Camera3D/ArmaMesh/ArmaAnimacion")
hud = NodePath("CanvasLayer/HUD")
fase_label = NodePath("CanvasLayer/FaseLabel")
notas_label = NodePath("CanvasLayer/NotasLabel")
hacking_cooldown = NodePath("HackingCooldown")
agacharse_animacion = NodePath("AgacharseAnimacion")
area_luz = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oq0nd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -30)
collision_mask = 257
collide_with_areas = true

[node name="ArmaMesh" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.5, -0.757)
mesh = SubResource("BoxMesh_lwbgw")
skeleton = NodePath("../..")

[node name="ArmaFlash" type="GPUParticles3D" parent="Camera3D/ArmaMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
emitting = false
amount = 32
lifetime = 0.1
one_shot = true
explosiveness = 0.79
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lwbgw")
draw_pass_1 = SubResource("QuadMesh_r5jap")

[node name="ArmaAnimacion" type="AnimationPlayer" parent="Camera3D/ArmaMesh"]
libraries = {
&"": SubResource("AnimationLibrary_r5jap")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HackingLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Presiona E para hackear"

[node name="HUD" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("municion_label", "max_municion_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_n06o3")
municion_label = NodePath("MarginContainer/MunicionLabelContainer/MunicionLabel")
max_municion_label = NodePath("MarginContainer/MunicionLabelContainer/MaxMunicionLabel")

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/HUD"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(21.225, 19.665)
texture = ExtResource("3_cop5c")
expand_mode = 5

[node name="IndicadorHack" type="TextureRect" parent="CanvasLayer/HUD/Crosshair"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IndicadorFade" type="AnimationPlayer" parent="CanvasLayer/HUD/Crosshair/IndicadorHack"]
libraries = {
&"": SubResource("AnimationLibrary_cop5c")
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -18.0
offset_right = -29.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MunicionLabelContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MunicionLabel" type="Label" parent="CanvasLayer/HUD/MarginContainer/MunicionLabelContainer"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_ml2ct")

[node name="BarraLabel" type="Label" parent="CanvasLayer/HUD/MarginContainer/MunicionLabelContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_l23of")

[node name="MaxMunicionLabel" type="Label" parent="CanvasLayer/HUD/MarginContainer/MunicionLabelContainer"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_qu2qm")

[node name="FaseLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Fase: ALERTA"

[node name="NotasLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.074
anchor_right = 0.271
anchor_bottom = 0.348
offset_top = 0.0800018
offset_right = 0.679932
offset_bottom = 0.159973
autowrap_mode = 3
clip_text = true

[node name="AgacharseAnimacion" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5howd")
}

[node name="HackingCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PasosAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_04w7q")
max_db = -15.0

[node name="Timer" type="Timer" parent="PasosAudio"]
wait_time = 0.001

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="MarginContainer" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="BarraVida" type="Control" parent="CanvasLayer2/Control" node_paths=PackedStringArray("rect_vida", "rect_cooldown")]
layout_mode = 2
script = ExtResource("4_0541f")
rect_vida = NodePath("ColorRectVida")
rect_cooldown = NodePath("ColorRectCooldown")

[node name="Fondo" type="TextureRect" parent="CanvasLayer2/Control/BarraVida"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -311.0
offset_right = 512.0
offset_bottom = 201.0
grow_vertical = 0
texture = ExtResource("4_g6jpv")
expand_mode = 4
stretch_mode = 5

[node name="ColorRectCooldown" type="ColorRect" parent="CanvasLayer2/Control/BarraVida"]
clip_children = 1
layout_mode = 0
offset_left = 165.0
offset_top = 910.0
offset_right = 269.0
offset_bottom = 948.0

[node name="BarraCooldown" type="TextureRect" parent="CanvasLayer2/Control/BarraVida/ColorRectCooldown"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -307.0
offset_right = 347.0
offset_bottom = 205.0
grow_vertical = 0
texture = ExtResource("6_5howd")
expand_mode = 4
stretch_mode = 5

[node name="ColorRectVida" type="ColorRect" parent="CanvasLayer2/Control/BarraVida"]
clip_children = 1
layout_mode = 0
offset_left = 165.0
offset_top = 835.0
offset_right = 480.0
offset_bottom = 923.0

[node name="CantidadVida" type="TextureRect" parent="CanvasLayer2/Control/BarraVida/ColorRectVida"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -282.0
offset_right = 347.0
offset_bottom = 230.0
grow_vertical = 0
texture = ExtResource("5_g6jpv")
expand_mode = 4
stretch_mode = 5

[node name="DisparoAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_elmla")
max_db = -24.0
pitch_scale = 0.8

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_f14ml")

[node name="HackAudio" type="AudioStreamPlayer3D" parent="."]

[node name="RecargarAudio" type="AudioStreamPlayer3D" parent="."]

[connection signal="timeout" from="PasosAudio/Timer" to="." method="_on_timer_timeout"]
