[gd_scene load_steps=6 format=3 uid="uid://cpxbxx7n7luqv"]

[ext_resource type="Script" uid="uid://rvrdp77wpetu" path="res://Escenas/Componentes/Jugador/hud/hud.gd" id="1_l23of"]
[ext_resource type="Texture2D" uid="uid://dlwgoecd3jqgf" path="res://assets/texturas/ui/crosshair.png" id="1_ml2ct"]

[sub_resource type="LabelSettings" id="LabelSettings_ml2ct"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_l23of"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_qu2qm"]
font_size = 64

[node name="Control" type="Control" node_paths=PackedStringArray("municion_label", "max_municion_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l23of")
municion_label = NodePath("MarginContainer/MunicionLabelContainer/MunicionLabel")
max_municion_label = NodePath("MarginContainer/MunicionLabelContainer/MaxMunicionLabel")

[node name="Crosshair" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ml2ct")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MunicionLabelContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MunicionLabel" type="Label" parent="MarginContainer/MunicionLabelContainer"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_ml2ct")

[node name="BarraLabel" type="Label" parent="MarginContainer/MunicionLabelContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_l23of")

[node name="MaxMunicionLabel" type="Label" parent="MarginContainer/MunicionLabelContainer"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_qu2qm")
