[gd_scene load_steps=8 format=3 uid="uid://crp7ildmhc6a3"]

[ext_resource type="Script" uid="uid://cr01xk8qievet" path="res://Escenas/Componentes/pickups/pickup_municion.gd" id="2_3hwal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr5e6"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cnxl"]
transparency = 1
albedo_color = Color(1, 1, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mbe6k"]
material = SubResource("StandardMaterial3D_7cnxl")

[sub_resource type="Animation" id="Animation_t4sae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.329412, 1)]
}

[sub_resource type="Animation" id="Animation_mbe6k"]
resource_name = "pickup"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0.329412, 1), Color(1, 1, 0.329412, 0.588235), Color(1, 1, 0.329412, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hwal"]
_data = {
&"RESET": SubResource("Animation_t4sae"),
&"pickup": SubResource("Animation_mbe6k")
}

[node name="PickUp" type="Area3D"]
script = ExtResource("2_3hwal")
metadata/_custom_type_script = "uid://dvxpcycipgd7y"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vr5e6")

[node name="Municion" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Municion"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_mbe6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Municion"]
libraries = {
&"": SubResource("AnimationLibrary_3hwal")
}
autoplay = "pickup"
