[gd_scene load_steps=5 format=3 uid="uid://bfhcyihn6dxxw"]

[ext_resource type="Script" uid="uid://dsmrnndydn5rg" path="res://Escenas/Componentes/Hackeables/Distractorio/objeto_distractorio_sonoro.gd" id="1_yqkn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_051tw"]
transparency = 1
albedo_color = Color(0.913725, 0, 0, 0.552941)

[sub_resource type="SphereMesh" id="SphereMesh_yqkn6"]
material = SubResource("StandardMaterial3D_051tw")
radius = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_051tw"]
radius = 0.0

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("collision", "mesh")]
script = ExtResource("1_yqkn6")
collision = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D")

[node name="ObjetoDistractorioSonoro" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yqkn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_051tw")
