[gd_scene load_steps=11 format=3 uid="uid://cjbeb7qembhbw"]

[ext_resource type="PackedScene" uid="uid://mfejefpnaroc" path="res://Escenas/Componentes/camara/camara.tscn" id="1_qvdvw"]
[ext_resource type="Script" uid="uid://d4cdg12qcai1d" path="res://Escenas/Nivel_Debug/facu/lampara_hackeable.gd" id="2_2bt8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxxr6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0wimd"]
material = SubResource("StandardMaterial3D_nxxr6")
top_radius = 0.2
bottom_radius = 0.25
height = 1.15
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxctv"]

[sub_resource type="SphereMesh" id="SphereMesh_8utj4"]
material = SubResource("StandardMaterial3D_bxctv")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[sub_resource type="Animation" id="Animation_nyj3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LamparaPunta/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fosui"]
resource_name = "luz_alarma"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LamparaPunta/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stsvo"]
_data = {
&"RESET": SubResource("Animation_nyj3e"),
&"luz_alarma": SubResource("Animation_fosui")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_jbefh"]

[node name="A" type="CSGBox3D"]
use_collision = true
size = Vector3(32, 8, 32)

[node name="HabitacionA" type="CSGBox3D" parent="."]
operation = 2
size = Vector3(31, 7, 31)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.9, 0)
omni_range = 14.7131

[node name="ParedDeCamaras" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
size = Vector3(2, 4, 16)

[node name="Camara" parent="ParedDeCamaras" instance=ExtResource("1_qvdvw")]
transform = Transform3D(0.707107, -0.183012, -0.683013, 0, 0.965926, -0.258819, 0.707107, 0.183012, 0.683013, -1.3, 1.5, 0)

[node name="Camara2" parent="ParedDeCamaras" instance=ExtResource("1_qvdvw")]
transform = Transform3D(0.707107, -0.183012, -0.683013, 0, 0.965926, -0.258819, 0.707107, 0.183012, 0.683013, -1.3, 1.5, -5)

[node name="Tragaluz" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
operation = 2
size = Vector3(8, 2, 8)

[node name="PuertaC" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5176, -0.5, 0)
operation = 2
size = Vector3(16.0352, 6, 5)

[node name="PuertaB" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4648, -0.5, 0)
operation = 2
size = Vector3(6, 6, 5)

[node name="Lampara" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.38897, 3.76159e-08, 0, -3.40049e-08, -0.430276, 0, 0, 0, 0.429639, 7.37286, 3.3526, 10.102)
mesh = SubResource("CylinderMesh_0wimd")

[node name="LamparaPunta" type="MeshInstance3D" parent="Lampara"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_8utj4")

[node name="OmniLight3D" type="OmniLight3D" parent="Lampara/LamparaPunta"]
light_color = Color(0.972549, 0.247059, 0.0235294, 1)
light_energy = 0.0
omni_range = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lampara"]
libraries = {
&"": SubResource("AnimationLibrary_stsvo")
}

[node name="ObjectoHackeable" type="Area3D" parent="Lampara"]
collision_layer = 256
script = ExtResource("2_2bt8x")
metadata/_custom_type_script = "uid://do4tacrtqixlk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lampara/ObjectoHackeable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_jbefh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Lampara"]
