[gd_scene load_steps=13 format=3 uid="uid://vcwfnlbm47uh"]

[ext_resource type="PackedScene" uid="uid://dbni6o826cp8b" path="res://Escenas/Componentes/Jugador/jugador.tscn" id="1_13d7j"]
[ext_resource type="PackedScene" uid="uid://cjbeb7qembhbw" path="res://Escenas/nivel_1/a.tscn" id="3_4mi7b"]
[ext_resource type="PackedScene" uid="uid://b3nvgg8ff80to" path="res://Escenas/nivel_1/c.tscn" id="3_4nq7f"]
[ext_resource type="VoxelGIData" uid="uid://dkfr3ei7wnix4" path="res://Escenas/nivel_1/Nivel1.VoxelGI_data.res" id="3_jt4gu"]
[ext_resource type="PackedScene" uid="uid://bx5kc122jg7r5" path="res://Escenas/nivel_1/b.tscn" id="4_4mi7b"]
[ext_resource type="PackedScene" uid="uid://c4l3lf6xupbau" path="res://Escenas/nivel_1/f.tscn" id="6_spbm1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vxico"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jt4gu"]
sky_material = SubResource("ProceduralSkyMaterial_vxico")

[sub_resource type="Environment" id="Environment_4nq7f"]
background_mode = 2
sky = SubResource("Sky_jt4gu")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_spbm1"]
viewport_path = NodePath("Pantalla/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akklk"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_spbm1")

[sub_resource type="PlaneMesh" id="PlaneMesh_ehg28"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_akklk")

[node name="Nivel1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4nq7f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Jugador" parent="." instance=ExtResource("1_13d7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, 0)

[node name="C" parent="." instance=ExtResource("3_4nq7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -27)

[node name="A" parent="." instance=ExtResource("3_4mi7b")]

[node name="CSGBox3D3" type="CSGBox3D" parent="A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -1.5, 16)
operation = 2
size = Vector3(3, 4, 1)

[node name="B" parent="." instance=ExtResource("4_4mi7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65991, 0, 4.16803)
size = Vector3(55.7124, 20, 50.4337)
data = ExtResource("3_jt4gu")

[node name="F" parent="." instance=ExtResource("6_spbm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 20)

[node name="Pantalla" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.30087, 0, 0)
mesh = SubResource("PlaneMesh_ehg28")

[node name="SubViewport" type="SubViewport" parent="Pantalla"]

[node name="Camera3D" type="Camera3D" parent="Pantalla/SubViewport"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 1.58525, 0)
