[gd_scene load_steps=3 format=3 uid="uid://bxqrcm13k6coa"]

[ext_resource type="Script" uid="uid://dpmnuvoma41d7" path="res://Escenas/Componentes/enemigos/cientifico/cientifico.gd" id="1_bgmxs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xit8o"]

[node name="Cientifico" type="CharacterBody3D"]
script = ExtResource("1_bgmxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xit8o")
